<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Profile"
        android:id="@+id/profileTab"
        android:icon="@drawable/icon_profile">

    </item>
    <item
        android:title="Students"
        android:id="@+id/studentManageTab"
        android:icon="@drawable/certificate">

    </item>

    <item
        android:title="Users"
        android:id="@+id/UsersTab"
        android:icon="@drawable/users">
    </item>


</menu>