<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/listStudent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".CertificatesListActivity">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/forward_box"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/btnBackStudentList"
        >
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:src="@drawable/back_arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addStudentPo"
            android:text="Back to student detail"
            android:layout_gravity="center"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/tableRow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <SearchView
                    android:id="@+id/student_search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_box"
                    android:iconifiedByDefault="false"
                    android:queryBackground="@android:color/transparent"
                    android:queryHint="Enter username" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:text="Sort name: Asc"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:background="@drawable/forward_box"
                        android:id="@+id/btnSortByName"
                        android:padding="8dp"
                        android:clickable="true"
                        android:focusable="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:text="Sort email: Asc"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:background="@drawable/forward_box"
                        android:id="@+id/btnSortByEmail"
                        android:padding="8dp"
                        android:clickable="true"
                        android:focusable="true"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/searchBar">

            <!-- Add any additional views for tableRow if needed -->

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleCert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tableRow"
            tools:listitem="@layout/certificate_layout" />

        <ImageView
            android:id="@+id/btnAddCer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:src="@drawable/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
