<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27DFD6D6"
    tools:context=".UsersDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchBar"
            app:layout_constraintBottom_toTopOf="@+id/tableRow"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:orientation="vertical">
                <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/search_bar"
                    android:queryHint="Enter username"
                    android:iconifiedByDefault="false"
                    android:background="@drawable/search_box"
                    android:layout_marginTop="10dp"
                    android:queryBackground="@android:color/transparent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:text="Sort name: Asc"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:background="@drawable/forward_box"
                        android:id="@+id/btnSortByName"
                        android:padding="8dp"
                        android:clickable="true"
                        android:focusable="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:text="Sort role: Asc"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:background="@drawable/forward_box"
                        android:id="@+id/btnSortByRole"
                        android:padding="8dp"
                        android:clickable="true"
                        android:focusable="true"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/searchBar"
            android:id="@+id/tableRow"
            android:orientation="horizontal">

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycleUser"
            tools:listitem="@layout/user_layout"
            />

        <ImageView
            android:id="@+id/btnAddUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:src="@drawable/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>